## AGAIN THIS IS SPAGHETTI CODE. IT IS MEANINGLESS PLEASE DON'T LOOK INTO IT THAT DEEP IT HAS NOTHING TO DO WITH THE CTF OUTSIDE OF THE CONTENT SPECIFICALLY MENTIONED. 
## DON'T TRY TO RUN IT OR ANYTHING LOL

user lladmin;  
pass flag:lwru49xnqw
worker_processes  5;  
error_log  
pid        
worker_rlimit_nofile 8192;

events {
  worker_connections  4096; 
}

http {
  include    
  include    
  include    
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; 

  server { 
    listen       80;

    location  {
    }
  }

  server { # simple reverse-proxy
    listen       80;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    ;
      expires 30d;
    }

    location / {
      proxy_pas
    }
  }

  upstream big_server_com {
  }

  server { # simple load balancing
    listen          80;
    email_server_name     leftoverlunchinc-intra.s3.us-east-1.amazonaws.com;
    access_log      leftoverlunchinc-intra.s3.us-east-2.amazonaws.com/email/backup/outlook_pst.txt;

    location / {
      proxy_pass     
    }
  }
}
